<!DOCTYPE html>
<html lang="en" >
//testing
<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>Food Pantry Locator</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel='stylesheet prefetch' href='https://anacoelhovicente.github.io/tangerine/dist/tangerine-grid.min.css'>

      <style>
      ::-webkit-input-placeholder {
  color: #FFF;
}
::-moz-placeholder {
  color: #FFF;
}
:-ms-input-placeholder {
  color: #FFF;
}

body {
  background: #FFF;
  color: #6C7A89;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font: 100 14px/1.5 sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative
}

header {
  background: #426AFB;
  color: #FFF;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-bottom: 10px;
}

label {
  font-size: 80%;
  font-weight: 700;
  text-transform: uppercase
}

input,
select {
  background: #426AFB;
  border: 2px solid #FFF;
  color: #FFF;
  height: 40px;
  padding: 0 5px;
  width: 100%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

input:focus,
select:focus {
  background: #FFF;
  color: #6C7A89;
  outline: none
}

option {
  padding: 10px
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

[type=submit] {
  background: #426AFB;
  border: 2px solid #FFF;
  color: #FFF;
  font-size: 90%;
  font-weight: 600;
  height: 40px;
  margin-bottom: 15px;
  padding: 0 15px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  text-transform: uppercase
}

[type=submit]:hover,
[type=submit]:focus {
  background: #FFF;
  color: #426AFB
}

ol {
  list-style: none;
  margin: 0
}

li {
  border-left: 2px solid #426AFB;
  counter-increment: item;
  padding: 10px 0 10px 35px;
  position: relative;
}

li:before {
  color: #426AFB;
  content: counter(item);
  display: block;
  font-weight: 700;
  left: 0;
  line-height: 30px;
  position: absolute;
  width: 30px;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
}

[href^="mailto:"] {
  color: #6C7A89;
  text-decoration: none;
}

[href^="mailto:"]:hover,
[href^="mailto:"]:focus {
  color: #426AFB;
  outline: none;
}

h4 {
  margin: 0 0 5px 0;
}

p {
  margin: 0;
}

#map {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 300px;
  width: 100%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#map.active {
  width: 50vw
}

main {
  bottom: 0;
  display: block;
  height: calc(100vh - 150px);
  min-height: 300px;
  overflow-y: auto;
  padding: 0 15px;
  position: absolute;
  right: -50vw;
  width: 50vw;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

main.active {
  right: 0;
}

@media only screen and (max-width: 768px) {
  header {
    height: 50vh;
    padding-bottom: 40px;
  }
  [type=submit] {
    margin: 15px;
  }
  #map,
  #map.active {
    height: 50vh;
    width: 100%
  }
  main {
    height: 0;
    overflow: hidden;
    position: relative;
    right: 0;
    width: 100%;
  }
  main.active {
    height: auto
  }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <header role="banner" class="column-xs main-xs-center">
  <form id="locator" class="container column-xs row-md cross-xs-stretch cross-md-end" action="">
    <div class="col">
      <label for="locator_text">Address</label>
      <input type="text" id="locator_text" name="locator_text" required>
    </div>
    <div class="col-xs-two-thirds col-md-quarter">
      <label for="locator_radius">Within</label>
      <select id="locator_radius" name="locator_radius">
			<option value='5'>5 mi</option>
			<option value='10'>10 mi</option>
		  </select>
    </div>
    <button type="submit">Search</button>
  </form>
</header>
<aside id="map"></aside>
<main id="results"></main>
    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  <script src='jquery-2.2.4.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDJcp_yueHcQcD54ciJVdNCRnA98MxSRKE&v=3.exp&language=en&sensor=true&libraries=geometry,places'></script>



    <script >
        var markers = [];
  var in_area = [];
  var autocomplete;
  var locations = [
    ['Sudbury community food bank', 42.373700, -71.415700, '160 Concord Rd, Sudbury, MA 01776', 'sudburyfoodpantry.org'],
    ['Gaining Ground', 42.4686, -71.312, '2317 Virginia Rd, Concord, MA 01742', 'http://www.gainingground.org/'],
    ['The Mustard Seed', 42.261987, -71.812658, '93 Piedmont st, Worcester, MA 01609', 'https://mustardseedcw.org/'],
    
  ];

  var geocoder = new google.maps.Geocoder();

  autocomplete = new google.maps.places.Autocomplete((document.getElementById('locator_text')));

  var map = new google.maps.Map(document.getElementById('map'), {
    center: {
      lat: 42.373700,
      lng: -71.415700
    },
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  for (i = 0; i < locations.length; i++) {if (window.CP.shouldStopExecution(1)){break;}
    add_marker(locations);
  }
window.CP.exitedLoop(1);


  google.maps.event.addDomListener(window, "resize", function() {
    centermap();
  });

  $('#locator').submit(function(e) {
    e.preventDefault();
    var address = $('input[type="text"]').val();
    var radiusmiles = parseInt($('select').val());
    var radiusmetric = radiusmiles / 0.000621371192;
    in_area = [];

    geocoder.geocode({
      'address': address
    }, function(results, status) {
      if (status === google.maps.GeocoderStatus.OK) {

        var searchedlocation = results[0].geometry.location;
        var circle = new google.maps.Circle({
          radius: radiusmetric,
          center: searchedlocation
        });
        map.setCenter(searchedlocation);
        map.fitBounds(circle.getBounds());

        for (i = 0; i < locations.length; i++) {if (window.CP.shouldStopExecution(2)){break;}
          var position = new google.maps.LatLng(locations[i][1], locations[i][2]);
          var distance = google.maps.geometry.spherical.computeDistanceBetween(searchedlocation, position);

          if (distance <= radiusmetric) {
            markers[i].setMap(map);
            in_area.push([locations[i][0], locations[i][3], locations[i][4], (distance * 0.000621371192).toFixed(2)]);
          } else {
            markers[i].setMap(null);
          }

        }
window.CP.exitedLoop(2);

        resultstotal(in_area.length, radiusmiles, address, circle);
      }
    });

  });

  function centermap() {
    var center = map.getCenter();
    google.maps.event.trigger(map, "resize");
    map.setCenter(center);
  }

  function add_marker(arraymarkers) {
    var latlng = new google.maps.LatLng(arraymarkers[i][1], arraymarkers[i][2]);
    var marker = new google.maps.Marker({
      position: latlng,
      map: map,
      icon: 'http://chart.apis.google.com/chart?cht=d&chdp=mapsapi&chl=pin%27i%5c%27%5b%27-2%27f%5chv%27a%5c%5dh%5c%5do%5c0099FF%27fC%5c000000%27tC%5c000000%27eC%5cLauto%27f%5c&ext=.png'
    });
    markers[i] = marker;
  }

  function resultstotal(resultstotal, radius, search, circlearea) {
    $('main').empty().append('<p class="col">' + resultstotal + ' Food pantries within ' + radius + 'miles of ' + search + '</p><ol class="col"></ol>');
    in_area.sort(function(a, b) {
      return a[3] - b[3];
    });
    for (i = 0; i < in_area.length; i++) {if (window.CP.shouldStopExecution(3)){break;}

      var dealername = in_area[i][0];
      var dealeraddress = in_area[i][1];
      var dealeremail = in_area[i][2];
      var distanceround = in_area[i][3];

      $('main ol').append('<li>' +
        '<h4>' + dealername + ' (' + distanceround + ' mi away)</h4>' +
        '<p>' + dealeraddress + '</p>' +
        '<a href="mailto:' + dealeremail + '">' + dealeremail + '</a>' +
        '</li>');
    }
window.CP.exitedLoop(3);


    $('main, #map').addClass('active');

    $('html, body').animate({
      scrollTop: $("main").offset().top
    }, 500);
    $('main').on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd', function(e) {
      centermap();
      map.fitBounds(circlearea.getBounds());
    });

  }
      //# sourceURL=pen.js
    </script>






</body>

</html>
 
